C:\Users\AdEeL\LAB1C\Scripts\python.exe C:/Users/AdEeL/PycharmProjects/LAB1C/SM_Wrapper.py

Starting Code Analysis... [ Time: 23:43:07, Files found: 501 Reports dir: 2018-10-03_23-43-07 ]
Executing command: SourceMeterPython -projectBaseDir=ceilometer -resultsDir=Results -projectName=Test 

SourceMeter for Python 8.2.0 (build 8717#45192 Win64) - (C) 2001-2016 FrontEndART Ltd.
Executing tasks. (Multithread:4)
  [2018-10-03 23:43:07] Starting task: PANTask
  [2018-10-03 23:43:07] Starting task: PylintTask
  [2018-10-03 23:43:33] Task ended: PANTask Result:OK
  [2018-10-03 23:43:33] Task ended: PylintTask Result:OK
  [2018-10-03 23:43:33] Starting task: PAN2LimTask
  [2018-10-03 23:43:34] Task ended: PAN2LimTask Result:OK
  [2018-10-03 23:43:34] Starting task: ProfileTask
  [2018-10-03 23:43:34] Starting task: LIM2MetricsTask
  [2018-10-03 23:43:34] Starting task: DcfTask
  [2018-10-03 23:43:34] Task ended: ProfileTask Result:OK
  [2018-10-03 23:43:37] Task ended: LIM2MetricsTask Result:OK
  [2018-10-03 23:43:37] Task ended: DcfTask Result:OK
  [2018-10-03 23:43:37] Starting task: FaultHunterPythonTask
  [2018-10-03 23:43:37] Starting task: Pylint2GraphTask
  [2018-10-03 23:43:38] Task ended: FaultHunterPythonTask Result:OK
  [2018-10-03 23:43:38] Task ended: Pylint2GraphTask Result:OK
  [2018-10-03 23:43:38] Starting task: GraphMergeTask
  [2018-10-03 23:43:39] Task ended: GraphMergeTask Result:OK
  [2018-10-03 23:43:39] Starting task: MetricHunterTask
  [2018-10-03 23:44:01] Task ended: MetricHunterTask Result:OK
  [2018-10-03 23:44:01] Starting task: AddLicenceTask
  [2018-10-03 23:44:01] Task ended: AddLicenceTask Result:OK
  [2018-10-03 23:44:01] Starting task: GraphDumpTask
  [2018-10-03 23:44:24] Task ended: GraphDumpTask Result:OK

Job complete. Reports generated!
D:/Users/AdEeL/Desktop/Practicum/Code Analysis/SourceMeter-8.2.0-x64-windows/Python/Demo/Results/Test/python/2018-10-03_23-43-07/

Fetching data from reports...

Ref        Ref-Name                       LOC        CD         Params    
----------------------------------------------------------------------
Class      Resources                      15         0          0         
Class      PollingTask                    46         0.227273   0         
Class      AgentManager                   100        0.0232558  0         
Class      CollectorService               87         0.191011   0         
Class      PartitionCoordinator           100        0.193878   0         
Class      RequestContextSerializer       21         0          0         
Class      JsonPayloadSerializer          4          0          0         
Class      HTTPRequest                    25         0.178571   0         
Class      HTTPResponse                   2          0          0         
Class      Client                         76         0.031746   0         
Class      NotificationService            63         0.134615   0         
Class      Client                         98         0.0568182  0         
Class      PipelineException              7          0          0         
Class      PublishContext                 20         0          0         
Class      Source                         105        0.234694   0         
Class      Sink                           146        0.262411   0         
Class      Pipeline                       39         0.0344828  0         
Class      PipelineManager                134        0.463519   0         
Class      PluginBase                     2          0.5        0         
Class      NotificationBase               83         0.366972   0         
Class      PollsterBase                   18         0.448276   0         
Class      DiscoveryBase                  26         0.418605   0         
Class      Sample                         36         0.3125     0         
Class      WorkerException                2          0.5        0         
Class      HashRing                       28         0          0         
Class      TestNovaNotifier               220        0.120603   0         
Class      RPCAlarmNotifier               25         0          0         
Class      RPCAlarmPartitionCoordination  24         0          0         
Class      AlarmService                   55         0.04       0         
Class      AlarmEvaluationService         38         0.0625     0         
Class      SingletonAlarmService          21         0.0555556  0         
Class      PartitionedAlarmService        51         0.0232558  0         
Class      AlarmNotifierService           77         0.17284    0         
Class      VersionSelectorApplication     16         0          0         
Class      ConfigHook                     8          0.571429   0         
Class      DBHook                         9          0          0         
Class      PipelineHook                   13         0.545455   0         
Class      TranslationHook                16         0.230769   0         
Class      ParsableErrorMiddleware        90         0.195652   0         
Class      AgentManager                   21         0          0         
Class      CentralPollster                2          0.5        0         
Class      InstanceDiscovery              17         0.0625     0         
Class      AgentManager                   9          0          0         
Class      DeletedInstanceStatsGatherer   18         0.125      0         
Class      Instance                       49         0.162791   0         
Class      ComputePollster                28         0.388889   0         
Class      DataProcessing                 38         0.114286   0         
Class      Base                           13         0.166667   0         
Class      DatabaseDispatcher             52         0.291667   0         
Class      FileDispatcher                 47         0.452381   0         
Class      KwapiClient                    21         0.142857   0         
Class      _Base                          26         0.125      0         
Class      EnergyPollster                 18         0.105263   0         
Class      PowerPollster                  18         0.105263   0         
Class      EventDefinitionException       8          0          0         
Class      TraitDefinition                88         0.038961   0         
Class      EventDefinition                91         0.103896   0         
Class      NotificationEventsConverter    113        0.761468   0         
Class      EventsNotificationEndpoint     43         0.234043   0         
Class      TraitPluginBase                72         0.492308   0         
Class      SplitterTraitPlugin            27         0.225806   0         
Class      BitfieldTraitPlugin            37         0.313726   0         
Class      NodesDiscoveryTripleO          24         0.0454545  0         
Class      HardwarePollster               74         0.244186   0         
Class      _Base                          16         0.315789   0         
Class      IdentityCRUD                   11         0          0         
Class      User                           8          0          0         
Class      Group                          8          0          0         
Class      Project                        8          0          0         
Class      Role                           8          0          0         
Class      Trust                          11         0          0         
Class      Authenticate                   23         0.0526316  0         
Class      _Base                          72         0.242424   0         
Class      ImagePollster                  15         0          0         
Class      ImageSizePollster              15         0          0         
Class      ImageBase                      13         0.352941   0         
Class      ImageCRUDBase                  6          0          0         
Class      ImageCRUD                      11         0          0         
Method     __init__                       3          0          4         
Method     extend                         2          0          3         
Method     resources                      2          0          5         
Method     __init__                       5          5          7         
Method     add                            4          0          5         
Method     poll_and_publish               11         1          20        
Method     __init__                       8          0          10        
Method     _extensions                    2          0          8         
Method     join_partitioning_groups       3          0          5         
Method     create_polling_task            1          1          2         
Method     setup_polling_tasks            9          0          12        
Method     _construct_group_id            1          0          4         
Method     start                          7          1          12        
Method     interval_task                  1          0          3         
Method     _parse_discoverer              2          0          4         
Method     _discoverer                    4          0          5         
Method     discover                       12         0          17        
Method     start                          16         3          21        
Method     start_udp                      13         2          19        
Method     stop                           6          0          7         
Method     sample                         6          6          10        
Method     record_metering_data           1          5          2         
Method     __init__                       4          0          5         
Method     start                          9          0          12        
Method     is_active                      1          0          2         
Method     heartbeat                      6          1          9         
Method     join_group                     14         0          18        
Method     _get_members                   7          0          9         
Method     extract_my_subset              13         6          17        
Method     __init__                       1          0          2         
Method     serialize_entity               3          0          4         
Method     deserialize_entity             3          0          4         
Method     serialize_context              1          0          3         
Method     deserialize_context            1          0          3         
Method     serialize_entity               1          0          3         
Method     get_targets                    1          5          5         
Method     process_notification           1          0          11        
Method     __init__                       6          0          16        
Method     network_get_all                2          1          4         
Method     port_get_all                   2          0          4         
Method     vip_get_all                    2          0          4         
Method     pool_get_all                   2          0          4         
Method     member_get_all                 2          0          4         
Method     health_monitor_get_all         2          0          4         
Method     pool_stats                     1          0          3         
Method     vpn_get_all                    2          0          4         
Method     ipsec_site_connections_get_all 2          0          4         
Method     firewall_get_all               2          0          4         
Method     fw_policy_get_all              2          0          4         
Method     _get_notifications_manager     1          0          7         
Method     start                          25         7          33        
Method     stop                           2          0          3         
Method     __init__                       3          1          14        
Method     _with_flavor_and_image         6          0          7         
Method     _with_flavor                   13         0          18        
Method     _with_image                    18         0          24        
Method     instance_get_all_by_host       2          1          6         
Method     instance_get_all               2          1          6         
Method     floating_ip_get_all            1          1          3         
Method     __init__                       2          0          3         

File: CodeAnalysis.csv created! [ Time: 23:44:25 ]
Execution time: 00:01:17

Process finished with exit code 0
