<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;2.&nbsp;Installing FindBugs&#8482;</title><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"><link rel="home" href="index.html" title="FindBugs&#8482; Manual"><link rel="up" href="index.html" title="FindBugs&#8482; Manual"><link rel="prev" href="introduction.html" title="Chapter&nbsp;1.&nbsp;Introduction"><link rel="next" href="building.html" title="Chapter&nbsp;3.&nbsp;Building FindBugs&#8482; from Source"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;2.&nbsp;Installing <span class="application">FindBugs</span>&#8482;</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="introduction.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="building.html">Next</a></td></tr></table><hr></div><div class="chapter" title="Chapter&nbsp;2.&nbsp;Installing FindBugs&#8482;"><div class="titlepage"><div><div><h2 class="title"><a name="installing"></a>Chapter&nbsp;2.&nbsp;Installing <span class="application">FindBugs</span>&#8482;</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="installing.html#d0e98">1. Extracting the Distribution</a></span></dt></dl></div><p>
This chapter explains how to install <span class="application">FindBugs</span>.
</p><div class="sect1" title="1.&nbsp;Extracting the Distribution"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e98"></a>1.&nbsp;Extracting the Distribution</h2></div></div></div><p>
The easiest way to install <span class="application">FindBugs</span> is to download a binary distribution.
Binary distributions are available in
<a class="ulink" href="http://prdownloads.sourceforge.net/findbugs/findbugs-3.0.0.tar.gz?download" target="_top">gzipped tar format</a> and
<a class="ulink" href="http://prdownloads.sourceforge.net/findbugs/findbugs-3.0.0.zip?download" target="_top">zip format</a>.
Once you have downloaded a binary distribution, extract it into a directory of your choice.
</p><p>
Extracting a gzipped tar format distribution:
</p><pre class="screen">
<code class="prompt">$ </code><span class="command"><strong>gunzip -c findbugs-3.0.0.tar.gz | tar xvf -</strong></span>
</pre><p>
</p><p>
Extracting a zip format distribution:
</p><pre class="screen">
<code class="prompt">C:\Software&gt;</code><span class="command"><strong>unzip findbugs-3.0.0.zip</strong></span>
</pre><p>
</p><p>
Usually, extracting a binary distribution will create a directory ending in
<code class="filename">findbugs-3.0.0</code>. For example, if you extracted
the binary distribution from the <code class="filename">C:\Software</code>
directory, then the <span class="application">FindBugs</span> software will be extracted into the directory
<code class="filename">C:\Software\findbugs-3.0.0</code>.
This directory is the <span class="application">FindBugs</span> home directory.  We'll refer to it as
<em class="replaceable"><code>$FINDBUGS_HOME</code></em> (or <em class="replaceable"><code>%FINDBUGS_HOME%</code></em> for Windows) throughout this manual.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="introduction.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="building.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;1.&nbsp;Introduction&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;3.&nbsp;Building <span class="application">FindBugs</span>&#8482; from Source</td></tr></table></div></body></html>