[JAN]
buildAllExternal=0
buildExtFromSource=1
buildAllParentForOverrides=1
keepComments=1
xmlToEveryClass=0
needCheck=1
columbusResultDir=.columbus_java
hardFilter=
messageLevel=3
[JAVAC]
FORCE_SINGLE_OPT=
FORCE_MULTI_OPT=
DEFAULT_SINGLE_OPT=
DEFAULT_MULTI_OPT=
[JAN_CALL]
JAN_JVM_OPTS=-Xss16m
[ENVIRONMENT]
JWRAPPER_LOG=wrapper.log
[ANT_WRAPPER]
RECOMPILE_ALL=1
[OTHER_TOOLS]
CALL_PMD=1
[STATISTICS]
pmdStatisticFile=statPMD.csv
janStatisticFile=statJAN.csv
janlinkStatisticFile=statJANLink.csv
